<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".CreateRequestActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="9">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Марка"
                    android:id="@+id/marka_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_marka"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Модель"
                    android:id="@+id/model_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_model"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Год выпуска"
                    android:id="@+id/year_button"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_year"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Цена"
                    android:id="@+id/price_button"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_price"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пробег"
                    android:id="@+id/probeg_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_probeg"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="КПП"
                    android:id="@+id/trans_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_trans"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип кузова"
                    android:id="@+id/body_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_body"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип двигателя"
                    android:id="@+id/engine_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_engine"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Объём двигателя"
                    android:id="@+id/engine_volume_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_enginevolume"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Привод"
                    android:id="@+id/privod_button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/krest"
                    android:id="@+id/clear_privod"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:background="#00ffffff"
                    android:onClick="clearClick"
                    android:visibility="invisible"/>
            </FrameLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Только с фото"
                android:textSize="10pt"
                android:id="@+id/checkBox"
                android:button="@drawable/checker"
                android:checked="false"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp" />

        </LinearLayout>
    </ScrollView>


    <FrameLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
        android:layout_width="match_parent" android:layout_height="fill_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        tools:ignore="UselessParent"
        android:layout_weight="91">



            <Button android:id="@+id/buttonSearch" style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:text="@string/dummy_button" android:onClick="onClick" />

            <Button android:id="@+id/buttonMon" style="?metaButtonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableStart="@drawable/abc"/>



    </FrameLayout>


</LinearLayout>
