<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cr_req_menu_check"
        android:checkable="true"
        android:title="Искать на Авито"/>
    <item android:id="@+id/cr_req_menu_refer"
        android:title="Справка"
        />
</menu>