<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".CreateRequestActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/buttonSearch" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/dummy_button" android:onClick="onClick"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:id="@+id/editTextRequest"
            android:layout_gravity="left|top"
            android:text="http://auto.ru/cars/vaz/all/?search%5Bsection_id%5D=0&amp;search%5Bmark%5D%5B0%5D=288&amp;search%5Bmark-folder%5D%5B0%5D=288-0&amp;search%5Bsalon_id%5D=&amp;search%5Byear%5D%5Bmin%5D=&amp;search%5Byear%5D%5Bmax%5D=&amp;search%5Bprice%5D%5Bmin%5D=&amp;search%5Bprice%5D%5Bmax%5D=&amp;search%5Bengine_volume%5D%5Bmin%5D=&amp;search%5Bengine_volume%5D%5Bmax%5D=&amp;search%5Brun%5D%5Bmax%5D=&amp;search%5Bengine_power%5D%5Bmin%5D=&amp;search%5Bengine_power%5D%5Bmax%5D=&amp;search%5Bcustom%5D=1&amp;search%5Bacceleration%5D%5Bmin%5D=&amp;search%5Bacceleration%5D%5Bmax%5D=&amp;search%5Bstate%5D=1&amp;search%5Bgeo_region%5D=&amp;search%5Bgeo_city%5D=&amp;search%5Bgeo_country%5D=&amp;search%5Bgeo_similar_cities%5D=&amp;search%5Bperiod%5D=0&amp;sort%5Bcreate_date%5D=desc&amp;show_sales=1" />
    </FrameLayout>

</FrameLayout>
