<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ProgressBar
        android:indeterminateDrawable="@drawable/spinner"
        android:indeterminateOnly="true"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:fitsSystemWindows="true">

        <Button android:id="@+id/buttonSearch"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Начать мониторинг"
            android:background="#ff2276a3"    android:onClick="onClickStart"
            android:textSize="19dp"
            android:textColor="#ffffffff"
            android:elegantTextHeight="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="top" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal|" />

    </LinearLayout>
</FrameLayout>