<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ProgressBar
        android:indeterminateDrawable="@drawable/spinner"
        android:indeterminateOnly="true"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStart"
            android:text="Мониторинг"
            android:id="@+id/startMonButton"
            android:layout_gravity="bottom" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal|top" />

    </LinearLayout>
</FrameLayout>